2025/12/19-17:13:49.064621 9 RocksDB version: 6.29.5
2025/12/19-17:13:49.065754 9 Git sha 0
2025/12/19-17:13:49.065757 9 Compile date 2024-11-15 11:38:23
2025/12/19-17:13:49.065771 9 DB SUMMARY
2025/12/19-17:13:49.065772 9 DB Session ID:  VDWAN4SDTTJB548H9DRB
2025/12/19-17:13:49.068462 9 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/12/19-17:13:49.068466 9 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/12/19-17:13:49.068468 9                         Options.error_if_exists: 0
2025/12/19-17:13:49.068469 9                       Options.create_if_missing: 1
2025/12/19-17:13:49.068470 9                         Options.paranoid_checks: 1
2025/12/19-17:13:49.068471 9             Options.flush_verify_memtable_count: 1
2025/12/19-17:13:49.068471 9                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-17:13:49.068472 9                                     Options.env: 0xffffa4cc1f00
2025/12/19-17:13:49.068473 9                                      Options.fs: PosixFileSystem
2025/12/19-17:13:49.068474 9                                Options.info_log: 0xffff4be90050
2025/12/19-17:13:49.068475 9                Options.max_file_opening_threads: 16
2025/12/19-17:13:49.068476 9                              Options.statistics: (nil)
2025/12/19-17:13:49.068476 9                               Options.use_fsync: 0
2025/12/19-17:13:49.068477 9                       Options.max_log_file_size: 0
2025/12/19-17:13:49.068478 9                  Options.max_manifest_file_size: 1073741824
2025/12/19-17:13:49.068479 9                   Options.log_file_time_to_roll: 0
2025/12/19-17:13:49.068479 9                       Options.keep_log_file_num: 1000
2025/12/19-17:13:49.068480 9                    Options.recycle_log_file_num: 0
2025/12/19-17:13:49.068481 9                         Options.allow_fallocate: 1
2025/12/19-17:13:49.068481 9                        Options.allow_mmap_reads: 0
2025/12/19-17:13:49.068482 9                       Options.allow_mmap_writes: 0
2025/12/19-17:13:49.068483 9                        Options.use_direct_reads: 0
2025/12/19-17:13:49.068483 9                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-17:13:49.068484 9          Options.create_missing_column_families: 0
2025/12/19-17:13:49.068485 9                              Options.db_log_dir: 
2025/12/19-17:13:49.068486 9                                 Options.wal_dir: 
2025/12/19-17:13:49.068486 9                Options.table_cache_numshardbits: 6
2025/12/19-17:13:49.068487 9                         Options.WAL_ttl_seconds: 0
2025/12/19-17:13:49.068488 9                       Options.WAL_size_limit_MB: 0
2025/12/19-17:13:49.068488 9                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-17:13:49.068489 9             Options.manifest_preallocation_size: 4194304
2025/12/19-17:13:49.068490 9                     Options.is_fd_close_on_exec: 1
2025/12/19-17:13:49.068491 9                   Options.advise_random_on_open: 1
2025/12/19-17:13:49.068491 9                   Options.experimental_mempurge_threshold: 0.000000
2025/12/19-17:13:49.068495 9                    Options.db_write_buffer_size: 0
2025/12/19-17:13:49.068496 9                    Options.write_buffer_manager: 0xffff4dc00180
2025/12/19-17:13:49.068496 9         Options.access_hint_on_compaction_start: 1
2025/12/19-17:13:49.068497 9  Options.new_table_reader_for_compaction_inputs: 0
2025/12/19-17:13:49.068498 9           Options.random_access_max_buffer_size: 1048576
2025/12/19-17:13:49.068498 9                      Options.use_adaptive_mutex: 0
2025/12/19-17:13:49.068499 9                            Options.rate_limiter: (nil)
2025/12/19-17:13:49.068502 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-17:13:49.068503 9                       Options.wal_recovery_mode: 2
2025/12/19-17:13:49.068504 9                  Options.enable_thread_tracking: 0
2025/12/19-17:13:49.068504 9                  Options.enable_pipelined_write: 0
2025/12/19-17:13:49.068505 9                  Options.unordered_write: 0
2025/12/19-17:13:49.068506 9         Options.allow_concurrent_memtable_write: 1
2025/12/19-17:13:49.068670 9      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-17:13:49.068673 9             Options.write_thread_max_yield_usec: 100
2025/12/19-17:13:49.068674 9            Options.write_thread_slow_yield_usec: 3
2025/12/19-17:13:49.068675 9                               Options.row_cache: None
2025/12/19-17:13:49.068676 9                              Options.wal_filter: None
2025/12/19-17:13:49.068677 9             Options.avoid_flush_during_recovery: 0
2025/12/19-17:13:49.068678 9             Options.allow_ingest_behind: 0
2025/12/19-17:13:49.068678 9             Options.preserve_deletes: 0
2025/12/19-17:13:49.068679 9             Options.two_write_queues: 0
2025/12/19-17:13:49.068680 9             Options.manual_wal_flush: 0
2025/12/19-17:13:49.068680 9             Options.atomic_flush: 0
2025/12/19-17:13:49.068681 9             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-17:13:49.068682 9                 Options.persist_stats_to_disk: 0
2025/12/19-17:13:49.068682 9                 Options.write_dbid_to_manifest: 0
2025/12/19-17:13:49.068683 9                 Options.log_readahead_size: 0
2025/12/19-17:13:49.068684 9                 Options.file_checksum_gen_factory: Unknown
2025/12/19-17:13:49.068685 9                 Options.best_efforts_recovery: 0
2025/12/19-17:13:49.068685 9                Options.max_bgerror_resume_count: 2147483647
2025/12/19-17:13:49.068686 9            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-17:13:49.068687 9             Options.allow_data_in_errors: 0
2025/12/19-17:13:49.068688 9             Options.db_host_id: __hostname__
2025/12/19-17:13:49.068690 9             Options.max_background_jobs: 1
2025/12/19-17:13:49.068691 9             Options.max_background_compactions: -1
2025/12/19-17:13:49.068691 9             Options.max_subcompactions: 1
2025/12/19-17:13:49.068692 9             Options.avoid_flush_during_shutdown: 0
2025/12/19-17:13:49.068693 9           Options.writable_file_max_buffer_size: 1048576
2025/12/19-17:13:49.068693 9             Options.delayed_write_rate : 16777216
2025/12/19-17:13:49.068694 9             Options.max_total_wal_size: 0
2025/12/19-17:13:49.068695 9             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-17:13:49.068696 9                   Options.stats_dump_period_sec: 600
2025/12/19-17:13:49.068696 9                 Options.stats_persist_period_sec: 600
2025/12/19-17:13:49.068697 9                 Options.stats_history_buffer_size: 1048576
2025/12/19-17:13:49.068698 9                          Options.max_open_files: -1
2025/12/19-17:13:49.068698 9                          Options.bytes_per_sync: 0
2025/12/19-17:13:49.068699 9                      Options.wal_bytes_per_sync: 0
2025/12/19-17:13:49.068700 9                   Options.strict_bytes_per_sync: 0
2025/12/19-17:13:49.068700 9       Options.compaction_readahead_size: 0
2025/12/19-17:13:49.068701 9                  Options.max_background_flushes: 1
2025/12/19-17:13:49.068702 9 Compression algorithms supported:
2025/12/19-17:13:49.068704 9 	kZSTD supported: 1
2025/12/19-17:13:49.068705 9 	kXpressCompression supported: 0
2025/12/19-17:13:49.068706 9 	kBZip2Compression supported: 0
2025/12/19-17:13:49.068707 9 	kZSTDNotFinalCompression supported: 1
2025/12/19-17:13:49.068708 9 	kLZ4Compression supported: 0
2025/12/19-17:13:49.068708 9 	kZlibCompression supported: 0
2025/12/19-17:13:49.068709 9 	kLZ4HCCompression supported: 0
2025/12/19-17:13:49.068710 9 	kSnappyCompression supported: 0
2025/12/19-17:13:49.068766 9 Fast CRC32 supported: Not supported on Arm64
2025/12/19-17:13:49.070286 9 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/12/19-17:13:49.072819 9 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/12/19-17:13:49.073096 9 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/19-17:13:49.073099 9               Options.comparator: leveldb.BytewiseComparator
2025/12/19-17:13:49.073099 9           Options.merge_operator: None
2025/12/19-17:13:49.073206 9        Options.compaction_filter: None
2025/12/19-17:13:49.073207 9        Options.compaction_filter_factory: None
2025/12/19-17:13:49.073208 9  Options.sst_partitioner_factory: None
2025/12/19-17:13:49.073209 9         Options.memtable_factory: SkipListFactory
2025/12/19-17:13:49.073209 9            Options.table_factory: BlockBasedTable
2025/12/19-17:13:49.073235 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4dd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4dc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-17:13:49.073238 9        Options.write_buffer_size: 67108864
2025/12/19-17:13:49.073239 9  Options.max_write_buffer_number: 2
2025/12/19-17:13:49.073240 9        Options.compression[0]: NoCompression
2025/12/19-17:13:49.073241 9        Options.compression[1]: NoCompression
2025/12/19-17:13:49.073242 9        Options.compression[2]: ZSTD
2025/12/19-17:13:49.073243 9        Options.compression[3]: ZSTD
2025/12/19-17:13:49.073243 9        Options.compression[4]: ZSTD
2025/12/19-17:13:49.073244 9                  Options.bottommost_compression: Disabled
2025/12/19-17:13:49.073245 9       Options.prefix_extractor: nullptr
2025/12/19-17:13:49.073246 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-17:13:49.073246 9             Options.num_levels: 5
2025/12/19-17:13:49.073247 9        Options.min_write_buffer_number_to_merge: 1
2025/12/19-17:13:49.073248 9     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-17:13:49.073249 9     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-17:13:49.073249 9            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-17:13:49.073250 9                  Options.bottommost_compression_opts.level: 32767
2025/12/19-17:13:49.073251 9               Options.bottommost_compression_opts.strategy: 0
2025/12/19-17:13:49.073252 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-17:13:49.073252 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-17:13:49.073253 9         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-17:13:49.073254 9                  Options.bottommost_compression_opts.enabled: false
2025/12/19-17:13:49.073255 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-17:13:49.073255 9            Options.compression_opts.window_bits: -14
2025/12/19-17:13:49.073256 9                  Options.compression_opts.level: 32767
2025/12/19-17:13:49.073257 9               Options.compression_opts.strategy: 0
2025/12/19-17:13:49.073258 9         Options.compression_opts.max_dict_bytes: 0
2025/12/19-17:13:49.073258 9         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-17:13:49.073259 9         Options.compression_opts.parallel_threads: 1
2025/12/19-17:13:49.073260 9                  Options.compression_opts.enabled: false
2025/12/19-17:13:49.073260 9         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-17:13:49.073261 9      Options.level0_file_num_compaction_trigger: 4
2025/12/19-17:13:49.073587 9          Options.level0_slowdown_writes_trigger: 20
2025/12/19-17:13:49.073589 9              Options.level0_stop_writes_trigger: 36
2025/12/19-17:13:49.073589 9                   Options.target_file_size_base: 67108864
2025/12/19-17:13:49.073590 9             Options.target_file_size_multiplier: 2
2025/12/19-17:13:49.073591 9                Options.max_bytes_for_level_base: 268435456
2025/12/19-17:13:49.073592 9 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-17:13:49.073593 9          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-17:13:49.073595 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-17:13:49.073596 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-17:13:49.073597 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-17:13:49.073598 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-17:13:49.073598 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-17:13:49.073599 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-17:13:49.073600 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-17:13:49.073601 9       Options.max_sequential_skip_in_iterations: 8
2025/12/19-17:13:49.073602 9                    Options.max_compaction_bytes: 1677721600
2025/12/19-17:13:49.073603 9                        Options.arena_block_size: 1048576
2025/12/19-17:13:49.073603 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-17:13:49.073604 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-17:13:49.073605 9       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-17:13:49.073606 9                Options.disable_auto_compactions: 0
2025/12/19-17:13:49.073608 9                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-17:13:49.073609 9                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-17:13:49.073609 9 Options.compaction_options_universal.size_ratio: 1
2025/12/19-17:13:49.073610 9 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-17:13:49.073612 9 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-17:13:49.073612 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-17:13:49.073613 9 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-17:13:49.073614 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-17:13:49.073615 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-17:13:49.073616 9 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-17:13:49.073618 9                   Options.table_properties_collectors: 
2025/12/19-17:13:49.073619 9                   Options.inplace_update_support: 0
2025/12/19-17:13:49.073620 9                 Options.inplace_update_num_locks: 10000
2025/12/19-17:13:49.073621 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-17:13:49.073625 9               Options.memtable_whole_key_filtering: 0
2025/12/19-17:13:49.073628 9   Options.memtable_huge_page_size: 0
2025/12/19-17:13:49.073630 9                           Options.bloom_locality: 0
2025/12/19-17:13:49.073631 9                    Options.max_successive_merges: 0
2025/12/19-17:13:49.073632 9                Options.optimize_filters_for_hits: 0
2025/12/19-17:13:49.073632 9                Options.paranoid_file_checks: 0
2025/12/19-17:13:49.073633 9                Options.force_consistency_checks: 1
2025/12/19-17:13:49.073634 9                Options.report_bg_io_stats: 0
2025/12/19-17:13:49.073634 9                               Options.ttl: 2592000
2025/12/19-17:13:49.073635 9          Options.periodic_compaction_seconds: 0
2025/12/19-17:13:49.073636 9                       Options.enable_blob_files: false
2025/12/19-17:13:49.073636 9                           Options.min_blob_size: 0
2025/12/19-17:13:49.073637 9                          Options.blob_file_size: 268435456
2025/12/19-17:13:49.073910 9                   Options.blob_compression_type: NoCompression
2025/12/19-17:13:49.073912 9          Options.enable_blob_garbage_collection: false
2025/12/19-17:13:49.073912 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-17:13:49.073914 9 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-17:13:49.073915 9          Options.blob_compaction_readahead_size: 0
2025/12/19-17:13:49.075309 9 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/19-17:13:49.075313 9 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/12/19-17:13:49.075911 9 [db/version_set.cc:4409] Creating manifest 4
2025/12/19-17:13:49.081662 9 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4bf80000
2025/12/19-17:13:49.082003 9 DB pointer 0xffff4be20000
2025/12/19-17:13:49.082433 37 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/19-17:13:49.082451 37 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dc40010#3 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-17:23:49.102011 37 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/19-17:23:49.105412 37 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dc40010#3 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.013988 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-17:33:49.107587 37 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/19-17:33:49.108830 37 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dc40010#3 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000784 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-17:40:02.009939 11 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/12/19-17:40:02.014275 11 [db/db_impl/db_impl.cc:699] Shutdown complete
