2025/12/19-17:13:49.082979 9 RocksDB version: 6.29.5
2025/12/19-17:13:49.083344 9 Git sha 0
2025/12/19-17:13:49.083345 9 Compile date 2024-11-15 11:38:23
2025/12/19-17:13:49.083346 9 DB SUMMARY
2025/12/19-17:13:49.083347 9 DB Session ID:  VDWAN4SDTTJB548H9DRA
2025/12/19-17:13:49.083580 9 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/12/19-17:13:49.083582 9 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/12/19-17:13:49.083583 9                         Options.error_if_exists: 0
2025/12/19-17:13:49.083584 9                       Options.create_if_missing: 1
2025/12/19-17:13:49.083584 9                         Options.paranoid_checks: 1
2025/12/19-17:13:49.083585 9             Options.flush_verify_memtable_count: 1
2025/12/19-17:13:49.083586 9                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-17:13:49.083587 9                                     Options.env: 0xffffa4cc1f00
2025/12/19-17:13:49.083588 9                                      Options.fs: PosixFileSystem
2025/12/19-17:13:49.083589 9                                Options.info_log: 0xffff4be90140
2025/12/19-17:13:49.083590 9                Options.max_file_opening_threads: 16
2025/12/19-17:13:49.083590 9                              Options.statistics: (nil)
2025/12/19-17:13:49.083591 9                               Options.use_fsync: 0
2025/12/19-17:13:49.083592 9                       Options.max_log_file_size: 0
2025/12/19-17:13:49.083593 9                  Options.max_manifest_file_size: 1073741824
2025/12/19-17:13:49.083594 9                   Options.log_file_time_to_roll: 0
2025/12/19-17:13:49.083594 9                       Options.keep_log_file_num: 1000
2025/12/19-17:13:49.083595 9                    Options.recycle_log_file_num: 0
2025/12/19-17:13:49.083596 9                         Options.allow_fallocate: 1
2025/12/19-17:13:49.083596 9                        Options.allow_mmap_reads: 0
2025/12/19-17:13:49.083597 9                       Options.allow_mmap_writes: 0
2025/12/19-17:13:49.083598 9                        Options.use_direct_reads: 0
2025/12/19-17:13:49.083598 9                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-17:13:49.083599 9          Options.create_missing_column_families: 1
2025/12/19-17:13:49.083600 9                              Options.db_log_dir: 
2025/12/19-17:13:49.083601 9                                 Options.wal_dir: 
2025/12/19-17:13:49.083601 9                Options.table_cache_numshardbits: 6
2025/12/19-17:13:49.083602 9                         Options.WAL_ttl_seconds: 0
2025/12/19-17:13:49.083603 9                       Options.WAL_size_limit_MB: 0
2025/12/19-17:13:49.083603 9                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-17:13:49.083604 9             Options.manifest_preallocation_size: 4194304
2025/12/19-17:13:49.083605 9                     Options.is_fd_close_on_exec: 1
2025/12/19-17:13:49.083606 9                   Options.advise_random_on_open: 1
2025/12/19-17:13:49.083606 9                   Options.experimental_mempurge_threshold: 0.000000
2025/12/19-17:13:49.083607 9                    Options.db_write_buffer_size: 0
2025/12/19-17:13:49.083608 9                    Options.write_buffer_manager: 0xffff4dc00480
2025/12/19-17:13:49.083609 9         Options.access_hint_on_compaction_start: 1
2025/12/19-17:13:49.083610 9  Options.new_table_reader_for_compaction_inputs: 0
2025/12/19-17:13:49.083610 9           Options.random_access_max_buffer_size: 1048576
2025/12/19-17:13:49.083611 9                      Options.use_adaptive_mutex: 0
2025/12/19-17:13:49.083612 9                            Options.rate_limiter: (nil)
2025/12/19-17:13:49.083613 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-17:13:49.083614 9                       Options.wal_recovery_mode: 2
2025/12/19-17:13:49.083614 9                  Options.enable_thread_tracking: 0
2025/12/19-17:13:49.083615 9                  Options.enable_pipelined_write: 0
2025/12/19-17:13:49.083616 9                  Options.unordered_write: 0
2025/12/19-17:13:49.083616 9         Options.allow_concurrent_memtable_write: 1
2025/12/19-17:13:49.083720 9      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-17:13:49.083721 9             Options.write_thread_max_yield_usec: 100
2025/12/19-17:13:49.083722 9            Options.write_thread_slow_yield_usec: 3
2025/12/19-17:13:49.083723 9                               Options.row_cache: None
2025/12/19-17:13:49.083723 9                              Options.wal_filter: None
2025/12/19-17:13:49.083724 9             Options.avoid_flush_during_recovery: 0
2025/12/19-17:13:49.083725 9             Options.allow_ingest_behind: 0
2025/12/19-17:13:49.083726 9             Options.preserve_deletes: 0
2025/12/19-17:13:49.083726 9             Options.two_write_queues: 0
2025/12/19-17:13:49.083727 9             Options.manual_wal_flush: 0
2025/12/19-17:13:49.083728 9             Options.atomic_flush: 0
2025/12/19-17:13:49.083728 9             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-17:13:49.083729 9                 Options.persist_stats_to_disk: 0
2025/12/19-17:13:49.083730 9                 Options.write_dbid_to_manifest: 0
2025/12/19-17:13:49.083731 9                 Options.log_readahead_size: 0
2025/12/19-17:13:49.083731 9                 Options.file_checksum_gen_factory: Unknown
2025/12/19-17:13:49.083732 9                 Options.best_efforts_recovery: 0
2025/12/19-17:13:49.083733 9                Options.max_bgerror_resume_count: 2147483647
2025/12/19-17:13:49.083733 9            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-17:13:49.083734 9             Options.allow_data_in_errors: 0
2025/12/19-17:13:49.083735 9             Options.db_host_id: __hostname__
2025/12/19-17:13:49.083735 9             Options.max_background_jobs: 1
2025/12/19-17:13:49.083736 9             Options.max_background_compactions: -1
2025/12/19-17:13:49.083737 9             Options.max_subcompactions: 1
2025/12/19-17:13:49.083738 9             Options.avoid_flush_during_shutdown: 0
2025/12/19-17:13:49.083738 9           Options.writable_file_max_buffer_size: 1048576
2025/12/19-17:13:49.083739 9             Options.delayed_write_rate : 16777216
2025/12/19-17:13:49.083740 9             Options.max_total_wal_size: 0
2025/12/19-17:13:49.083740 9             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-17:13:49.083741 9                   Options.stats_dump_period_sec: 600
2025/12/19-17:13:49.083742 9                 Options.stats_persist_period_sec: 600
2025/12/19-17:13:49.083743 9                 Options.stats_history_buffer_size: 1048576
2025/12/19-17:13:49.083743 9                          Options.max_open_files: -1
2025/12/19-17:13:49.083744 9                          Options.bytes_per_sync: 0
2025/12/19-17:13:49.083745 9                      Options.wal_bytes_per_sync: 0
2025/12/19-17:13:49.083745 9                   Options.strict_bytes_per_sync: 0
2025/12/19-17:13:49.083746 9       Options.compaction_readahead_size: 0
2025/12/19-17:13:49.083747 9                  Options.max_background_flushes: 1
2025/12/19-17:13:49.083747 9 Compression algorithms supported:
2025/12/19-17:13:49.083749 9 	kZSTD supported: 1
2025/12/19-17:13:49.083750 9 	kXpressCompression supported: 0
2025/12/19-17:13:49.083750 9 	kBZip2Compression supported: 0
2025/12/19-17:13:49.083751 9 	kZSTDNotFinalCompression supported: 1
2025/12/19-17:13:49.083752 9 	kLZ4Compression supported: 0
2025/12/19-17:13:49.083753 9 	kZlibCompression supported: 0
2025/12/19-17:13:49.083754 9 	kLZ4HCCompression supported: 0
2025/12/19-17:13:49.083754 9 	kSnappyCompression supported: 0
2025/12/19-17:13:49.083757 9 Fast CRC32 supported: Not supported on Arm64
2025/12/19-17:13:49.085087 9 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/12/19-17:13:49.087894 9 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/12/19-17:13:49.088132 9 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/19-17:13:49.088134 9               Options.comparator: leveldb.BytewiseComparator
2025/12/19-17:13:49.088135 9           Options.merge_operator: None
2025/12/19-17:13:49.088249 9        Options.compaction_filter: None
2025/12/19-17:13:49.088250 9        Options.compaction_filter_factory: None
2025/12/19-17:13:49.088251 9  Options.sst_partitioner_factory: None
2025/12/19-17:13:49.088252 9         Options.memtable_factory: SkipListFactory
2025/12/19-17:13:49.088253 9            Options.table_factory: BlockBasedTable
2025/12/19-17:13:49.088267 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4dd01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4dc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-17:13:49.088269 9        Options.write_buffer_size: 67108864
2025/12/19-17:13:49.088270 9  Options.max_write_buffer_number: 2
2025/12/19-17:13:49.088271 9        Options.compression[0]: NoCompression
2025/12/19-17:13:49.088272 9        Options.compression[1]: NoCompression
2025/12/19-17:13:49.088272 9        Options.compression[2]: ZSTD
2025/12/19-17:13:49.088273 9        Options.compression[3]: ZSTD
2025/12/19-17:13:49.088274 9        Options.compression[4]: ZSTD
2025/12/19-17:13:49.088274 9                  Options.bottommost_compression: Disabled
2025/12/19-17:13:49.088275 9       Options.prefix_extractor: nullptr
2025/12/19-17:13:49.088276 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-17:13:49.088277 9             Options.num_levels: 5
2025/12/19-17:13:49.088278 9        Options.min_write_buffer_number_to_merge: 1
2025/12/19-17:13:49.088279 9     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-17:13:49.088280 9     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-17:13:49.088281 9            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-17:13:49.088281 9                  Options.bottommost_compression_opts.level: 32767
2025/12/19-17:13:49.088282 9               Options.bottommost_compression_opts.strategy: 0
2025/12/19-17:13:49.088283 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-17:13:49.088284 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-17:13:49.088284 9         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-17:13:49.088285 9                  Options.bottommost_compression_opts.enabled: false
2025/12/19-17:13:49.088286 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-17:13:49.088286 9            Options.compression_opts.window_bits: -14
2025/12/19-17:13:49.088287 9                  Options.compression_opts.level: 32767
2025/12/19-17:13:49.088288 9               Options.compression_opts.strategy: 0
2025/12/19-17:13:49.088289 9         Options.compression_opts.max_dict_bytes: 0
2025/12/19-17:13:49.088289 9         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-17:13:49.088290 9         Options.compression_opts.parallel_threads: 1
2025/12/19-17:13:49.088291 9                  Options.compression_opts.enabled: false
2025/12/19-17:13:49.088291 9         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-17:13:49.088292 9      Options.level0_file_num_compaction_trigger: 4
2025/12/19-17:13:49.088412 9          Options.level0_slowdown_writes_trigger: 20
2025/12/19-17:13:49.088414 9              Options.level0_stop_writes_trigger: 36
2025/12/19-17:13:49.088414 9                   Options.target_file_size_base: 67108864
2025/12/19-17:13:49.088415 9             Options.target_file_size_multiplier: 2
2025/12/19-17:13:49.088416 9                Options.max_bytes_for_level_base: 268435456
2025/12/19-17:13:49.088416 9 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-17:13:49.088417 9          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-17:13:49.088419 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-17:13:49.088420 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-17:13:49.088421 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-17:13:49.088421 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-17:13:49.088422 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-17:13:49.088423 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-17:13:49.088424 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-17:13:49.088424 9       Options.max_sequential_skip_in_iterations: 8
2025/12/19-17:13:49.088425 9                    Options.max_compaction_bytes: 1677721600
2025/12/19-17:13:49.088426 9                        Options.arena_block_size: 1048576
2025/12/19-17:13:49.088426 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-17:13:49.088427 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-17:13:49.088428 9       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-17:13:49.088429 9                Options.disable_auto_compactions: 0
2025/12/19-17:13:49.088431 9                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-17:13:49.088432 9                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-17:13:49.088432 9 Options.compaction_options_universal.size_ratio: 1
2025/12/19-17:13:49.088433 9 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-17:13:49.088434 9 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-17:13:49.088434 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-17:13:49.088436 9 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-17:13:49.088436 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-17:13:49.088437 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-17:13:49.088438 9 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-17:13:49.088442 9                   Options.table_properties_collectors: 
2025/12/19-17:13:49.088443 9                   Options.inplace_update_support: 0
2025/12/19-17:13:49.088443 9                 Options.inplace_update_num_locks: 10000
2025/12/19-17:13:49.088444 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-17:13:49.088445 9               Options.memtable_whole_key_filtering: 0
2025/12/19-17:13:49.088446 9   Options.memtable_huge_page_size: 0
2025/12/19-17:13:49.088446 9                           Options.bloom_locality: 0
2025/12/19-17:13:49.088447 9                    Options.max_successive_merges: 0
2025/12/19-17:13:49.088448 9                Options.optimize_filters_for_hits: 0
2025/12/19-17:13:49.088449 9                Options.paranoid_file_checks: 0
2025/12/19-17:13:49.088449 9                Options.force_consistency_checks: 1
2025/12/19-17:13:49.088450 9                Options.report_bg_io_stats: 0
2025/12/19-17:13:49.088451 9                               Options.ttl: 2592000
2025/12/19-17:13:49.088451 9          Options.periodic_compaction_seconds: 0
2025/12/19-17:13:49.088452 9                       Options.enable_blob_files: false
2025/12/19-17:13:49.088453 9                           Options.min_blob_size: 0
2025/12/19-17:13:49.088453 9                          Options.blob_file_size: 268435456
2025/12/19-17:13:49.088454 9                   Options.blob_compression_type: NoCompression
2025/12/19-17:13:49.088582 9          Options.enable_blob_garbage_collection: false
2025/12/19-17:13:49.088583 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-17:13:49.088584 9 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-17:13:49.088585 9          Options.blob_compaction_readahead_size: 0
2025/12/19-17:13:49.090010 9 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/19-17:13:49.090012 9 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/12/19-17:13:49.090539 9 [db/version_set.cc:4409] Creating manifest 4
2025/12/19-17:13:49.093789 9 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/12/19-17:13:49.093792 9               Options.comparator: leveldb.BytewiseComparator
2025/12/19-17:13:49.093793 9           Options.merge_operator: None
2025/12/19-17:13:49.093794 9        Options.compaction_filter: None
2025/12/19-17:13:49.093795 9        Options.compaction_filter_factory: None
2025/12/19-17:13:49.093795 9  Options.sst_partitioner_factory: None
2025/12/19-17:13:49.093796 9         Options.memtable_factory: SkipListFactory
2025/12/19-17:13:49.093797 9            Options.table_factory: BlockBasedTable
2025/12/19-17:13:49.093813 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4dd01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4dc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/19-17:13:49.093815 9        Options.write_buffer_size: 67108864
2025/12/19-17:13:49.093816 9  Options.max_write_buffer_number: 2
2025/12/19-17:13:49.093817 9        Options.compression[0]: NoCompression
2025/12/19-17:13:49.093818 9        Options.compression[1]: NoCompression
2025/12/19-17:13:49.093819 9        Options.compression[2]: ZSTD
2025/12/19-17:13:49.093819 9        Options.compression[3]: ZSTD
2025/12/19-17:13:49.093820 9        Options.compression[4]: ZSTD
2025/12/19-17:13:49.093821 9                  Options.bottommost_compression: Disabled
2025/12/19-17:13:49.093822 9       Options.prefix_extractor: nullptr
2025/12/19-17:13:49.093823 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-17:13:49.093824 9             Options.num_levels: 5
2025/12/19-17:13:49.093824 9        Options.min_write_buffer_number_to_merge: 1
2025/12/19-17:13:49.093825 9     Options.max_write_buffer_number_to_maintain: 0
2025/12/19-17:13:49.093826 9     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-17:13:49.093826 9            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-17:13:49.093827 9                  Options.bottommost_compression_opts.level: 32767
2025/12/19-17:13:49.093828 9               Options.bottommost_compression_opts.strategy: 0
2025/12/19-17:13:49.093829 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-17:13:49.093829 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-17:13:49.093830 9         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-17:13:49.093831 9                  Options.bottommost_compression_opts.enabled: false
2025/12/19-17:13:49.093831 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-17:13:49.093832 9            Options.compression_opts.window_bits: -14
2025/12/19-17:13:49.093833 9                  Options.compression_opts.level: 32767
2025/12/19-17:13:49.093834 9               Options.compression_opts.strategy: 0
2025/12/19-17:13:49.093834 9         Options.compression_opts.max_dict_bytes: 0
2025/12/19-17:13:49.093835 9         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-17:13:49.093836 9         Options.compression_opts.parallel_threads: 1
2025/12/19-17:13:49.093836 9                  Options.compression_opts.enabled: false
2025/12/19-17:13:49.093948 9         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-17:13:49.093949 9      Options.level0_file_num_compaction_trigger: 4
2025/12/19-17:13:49.093950 9          Options.level0_slowdown_writes_trigger: 20
2025/12/19-17:13:49.093951 9              Options.level0_stop_writes_trigger: 36
2025/12/19-17:13:49.093951 9                   Options.target_file_size_base: 67108864
2025/12/19-17:13:49.093952 9             Options.target_file_size_multiplier: 2
2025/12/19-17:13:49.093953 9                Options.max_bytes_for_level_base: 268435456
2025/12/19-17:13:49.093954 9 Options.level_compaction_dynamic_level_bytes: 0
2025/12/19-17:13:49.093954 9          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-17:13:49.093956 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-17:13:49.093957 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-17:13:49.093958 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-17:13:49.093958 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-17:13:49.093959 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-17:13:49.093960 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-17:13:49.093960 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-17:13:49.093961 9       Options.max_sequential_skip_in_iterations: 8
2025/12/19-17:13:49.093962 9                    Options.max_compaction_bytes: 1677721600
2025/12/19-17:13:49.093963 9                        Options.arena_block_size: 1048576
2025/12/19-17:13:49.093963 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-17:13:49.093964 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-17:13:49.093965 9       Options.rate_limit_delay_max_milliseconds: 100
2025/12/19-17:13:49.093966 9                Options.disable_auto_compactions: 0
2025/12/19-17:13:49.093968 9                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-17:13:49.093969 9                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-17:13:49.093970 9 Options.compaction_options_universal.size_ratio: 1
2025/12/19-17:13:49.093970 9 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-17:13:49.093971 9 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-17:13:49.093972 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-17:13:49.093973 9 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-17:13:49.093974 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-17:13:49.093974 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-17:13:49.093975 9 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-17:13:49.093980 9                   Options.table_properties_collectors: 
2025/12/19-17:13:49.093980 9                   Options.inplace_update_support: 0
2025/12/19-17:13:49.093981 9                 Options.inplace_update_num_locks: 10000
2025/12/19-17:13:49.093982 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-17:13:49.093983 9               Options.memtable_whole_key_filtering: 0
2025/12/19-17:13:49.093983 9   Options.memtable_huge_page_size: 0
2025/12/19-17:13:49.093984 9                           Options.bloom_locality: 0
2025/12/19-17:13:49.093985 9                    Options.max_successive_merges: 0
2025/12/19-17:13:49.093985 9                Options.optimize_filters_for_hits: 0
2025/12/19-17:13:49.093986 9                Options.paranoid_file_checks: 0
2025/12/19-17:13:49.093987 9                Options.force_consistency_checks: 1
2025/12/19-17:13:49.093987 9                Options.report_bg_io_stats: 0
2025/12/19-17:13:49.093988 9                               Options.ttl: 2592000
2025/12/19-17:13:49.093989 9          Options.periodic_compaction_seconds: 0
2025/12/19-17:13:49.093989 9                       Options.enable_blob_files: false
2025/12/19-17:13:49.094106 9                           Options.min_blob_size: 0
2025/12/19-17:13:49.094107 9                          Options.blob_file_size: 268435456
2025/12/19-17:13:49.094108 9                   Options.blob_compression_type: NoCompression
2025/12/19-17:13:49.094109 9          Options.enable_blob_garbage_collection: false
2025/12/19-17:13:49.094109 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-17:13:49.094111 9 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-17:13:49.094112 9          Options.blob_compaction_readahead_size: 0
2025/12/19-17:13:49.094267 9 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/12/19-17:13:49.099019 9 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4bf80700
2025/12/19-17:13:49.099251 9 DB pointer 0xffff4be21c00
2025/12/19-17:13:52.101240 37 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/19-17:13:52.101277 37 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dc40010#3 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dc40010#3 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/19-17:23:52.102649 37 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/19-17:23:52.103243 37 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dc40010#3 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.013988 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dc40010#3 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.013988 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/19-17:33:52.103961 37 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/19-17:33:52.105183 37 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dc40010#3 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000784 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dc40010#3 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000784 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/19-17:40:02.014948 11 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/12/19-17:40:02.016720 11 [db/db_impl/db_impl.cc:699] Shutdown complete
